<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Timeline</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

</head>

<body>
<h1 id="title">나의 일대기</h1>
<div class="content">
    <div class="card">
        <img src=1st.png>
        <div class="date">1998.6.15</div>
        <div class="what">탄생</div>
        <div class="where">서울</div>
        <div class="how">3.4kg의 건강한 몸으로 태어나다!</div>
        <div class="dot"></div>

    </div>
    <div class="card">
        <img src=study.png>
        <div class="date">2009~2010</div>
        <div class="what">초등학생</div>
        <div class="where">상해</div>
        <div class="how">아버지의 해외발령으로 인해 상해에서 초등학교를 졸업하다!</div>
        <div class="dot"></div>

    </div>
    <div class="card">
        <img src=2nd.png>
        <div class="date">2011~2016</div>
        <div class="what">중학생, 고등학생</div>
        <div class="where">남양주시</div>
        <div class="how">점심시간에 축구하는 게 가장 즐거웠던 학창시절</div>
        <div class="dot"></div>

    </div>
    <div class="card">
        <img src=4th.png>
        <div class="date">2017~</div>
        <div class="what">대학생</div>
        <div class="where">수원</div>
        <div class="how">남들은 공부 열심히 해서 서울로 대학다니던데 난 대체 어디로...</div>
        <div class="dot"></div>

    </div>


    <div id="line"></div>



</div>
 <button id='button__top' onclick="location.href='#title'">
        △ top
    </button>
</body>
</html>